[33mcommit 06cabb9d4d5140135c62940e06b43465cf397d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: sonu kumar <sonukumar@iitbhilai.ac.in>
Date:   Sat Sep 17 16:45:49 2022 +0530

    any message

[33mcommit 75ca6b2778556ab306e82b39c14b36ddbcee290d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mgithub/main[m[33m)[m
Author: sonu kumar <sonukumar@iitbhilai.ac.in>
Date:   Sat Sep 17 07:21:30 2022 +0530

    message

[33mcommit 0bc250ff7e49111289bdd378f71496f79eff102b[m
Author: sonu kumar <sonukumar@iitbhilai.ac.in>
Date:   Fri Sep 16 08:06:40 2022 +0530

    updated cv

[33mcommit 93dc665699dd7f2063e72b500085788dd1f1056a[m
Author: sonu kumar <sonukumar@iitbhilai.ac.in>
Date:   Sat Jun 11 09:20:57 2022 +0530

    changes

[33mcommit 44e0899d43d897ef600b562d531f2ab9b56362eb[m
Author: sonu kumar <sonukumar@iitbhilai.ac.in>
Date:   Sat Jun 11 08:31:43 2022 +0530

    my changeds

[33mcommit e62bb4dcde4afbb67ba97ebfaaf60d56d63a0397[m
Author: sonu kumar <sonukumar@iitbhilai.ac.in>
Date:   Wed Jun 1 15:10:18 2022 +0530

    initial commit

[33mcommit 5a862c745f13911e38117af9fba603d3cb45d1bf[m
Author: sonu kumar <sonukumar@iitbhilai.ac.in>
Date:   Mon May 30 16:42:21 2022 +0530

    Initialize project using Create React App
